module ExpectResult : sig

  type t

  val pass : t
  val fail : t

  val is-pass : t -> bool

end = struct

  type t = bool

  let pass = true
  let fail = false

  let is-pass result = result

end

module Expect : sig

  val always-pass : ExpectResult.t
  val always-fail : ExpectResult.t

  val is-true : bool -> ExpectResult.t
  val is-false : bool -> ExpectResult.t

end = struct

  let always-pass = ExpectResult.pass
  let always-fail = ExpectResult.fail

  let is-true b = if b then ExpectResult.pass else ExpectResult.fail
  let is-false b = if b then ExpectResult.fail else ExpectResult.pass

end
