@import: test-case
@import: test-run-result

module Interface : sig

  val execute : TestCase.t -> string

end = struct

  let newline = `

`#

  let make-test-summary result =
    open TestRunResult in
    let run-count = result |> count-run in
    let success-count = result |> count-success in
    #`Test summary : `#
    ^ (arabic run-count) ^ #` run, `#
    ^ (arabic success-count) ^ #` success, `#
    ^ (arabic (run-count - success-count)) ^ #` fail`#
    ^ newline

  let make-test-report result = `Test run report
- mock test suite
  - test case 1 -> PASS
  - nested describe
    - test case 2 -> FAIL
    - test case 3 -> PASS

`#

  let execute test =
    let run-result = test |> TestCase.run in
    let summary-text = run-result |> make-test-summary in
    let report-text = run-result |> make-test-report in
    let output = summary-text ^ newline ^ report-text in
    let () =  output |> display-message in
    output

end
